apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wind-turbine
  namespace: openshift-gitops
spec:
  destination:
<<<<<<< HEAD
    namespace: quinoa-wind-turbine
=======
    namespace: quinoa-app
>>>>>>> a2a7792e7cb4c2b585190c65f0a796112ee55109
    server: https://kubernetes.default.svc
  project: default
  source:
    path: k8s
    repoURL: https://github.com/abass0/quinoa-wind-turbine-manifests
    targetRevision: main
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
